language: ruby
rvm:
- 2.1
install:
  - sudo pip install Pygments
  - gem install jekyll redcarpet jekyll-paginate jekyll-redirect-from html-proofer
script:
  - jekyll build
#  - htmlproof _site --href-ignore http://www.opencart.com/,/https:\/\/www\.drupal\.org\/.*/,http://dom.as/2009/02/03/mydumper/,https://wordpress.com/
  - htmlproof _site
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
